{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest tests",
    "start": "node src/app.js"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefan-Koegeler/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/Stefan-Koegeler/shipping-service/issues"
  },
  "homepage": "https://github.com/Stefan-Koegeler/shipping-service#readme",
  "devDependencies": {
    "fsevents": "^2.0.6",
    "nock": "^10.0.6",
    "node-pre-gyp": "^0.13.0",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4"
  },
  "optionalDependencies": {
    "fsevents": "*"
    }
}
